{
  "name": "blogu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "build:cloudflare": "node scripts/build-static.mjs --url=https://blogu.pages.dev --baseurl=",
    "build:github-preview": "node scripts/build-static.mjs --url=https://tchinso.github.io --baseurl=/blogu"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
